<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.Xindow">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="28" />
    <application android:label="Xindow.Android"></application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
